# ftxsdk

app/: build.gradle
app/src/androidTest/java/com/ftxad/ftxsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftxad/ftxsdk/: MainActivity.java
app/src/main/java/com/ftxad/ftxsdk/bean/: User.java
app/src/main/java/com/ftxad/ftxsdk/bean/response/: BaseResponse.java  RspAdvert.java  RspClick.java  RspExposure.java
app/src/main/java/com/ftxad/ftxsdk/interf/: FtxCallback.java
app/src/main/java/com/ftxad/ftxsdk/net/: API.java  APIConstants.java  APIService.java
app/src/main/java/com/ftxad/ftxsdk/net/interceptor/: LogInterceptor.java
app/src/main/java/com/ftxad/ftxsdk/utils/: ScreenUtil.java  SharePreferenceUtil.java
app/src/main/java/com/ftxad/ftxsdk/widget/: FtxView.java  FtxViewX.java
app/src/main/res/layout/: activity_main.xml  dialog_perform.xml  dialog_perform_x.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ftxad/ftxsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
