//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//添加以下两个插件
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//你的library版本号
version = "0.1.0"

android {
    compileSdkVersion 26

    //资源前缀
    resourcePrefix "hhl_"
    defaultConfig {
//        applicationId "com.ftxad.ftxsdk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //增加lint选项，不加的话下面上传到jCenter有可能会报错
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*网络请求*/
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*图片加载框架glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*json解析*/
    compile 'com.google.code.gson:gson:2.8.2'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }
        }
    }

    //你的library的地址
    def siteUrl = 'https://bintray.com/hanhuailongloading/hhlrepository'
    def gitUrl = 'https://bintray.com/hanhuailongloading/hhlrepository.git'
    def issueUrl = 'https://bintray.com/hanhuailongloading/hhlrepository/issues'

    //这个蛮重要的，你上传到jCenter后一些文件存放的路径，如果不写或者写错了的话
    //可以不会产生pom文件，后面上传到jCenter后会报错，这个问题我搞了一下午！
    group = "com.ftxad.ftxsdk"
    install {
        repositories.mavenInstaller {
            // POM.xml文件内容
            pom {
                project {
                    packaging 'aar'
                    // 添加描述，不重要
                    name 'avvert sdk'
                    url siteUrl
                    // 协议
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'hanhuailongloading' //your user ID
                            name '韩怀龙' //your name
                            email 'hanhuailongloading@gmail.com' //your email
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {

        //增加编码，这行很重要，如果是windows系统，同时如果在代码中有中文的话，不加这行，上传会报错
        options.encoding="utf-8"
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        failOnError false
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives javadocJar
        archives sourcesJar
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
        configurations = ['archives']
        pkg {
            //发布到Bintray的哪个仓库
            repo = "hhlrepository"
            //发布到Bintray上的名字
            name = "ftxAdvertAar"
            //项目描述
            desc = "avvert sdk"
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            issueTrackerUrl = issueUrl
            licenses = ["Apache-2.0"]
            //标签
            labels = ['android']
            publish = true
            publicDownloadNumbers = true
        }
    }
}
